<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul{
            background-color: sienna;
        }
        .Pergunta-cores{
            background-color: indigo;
            width: 180px;
            color: white;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        ul{
            font-style: italic;
            line-height: 30px;
            text-align: left;
            text-decoration-line: underline;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Pergunta-cores">Qual é a sua cor favorita?</p>
    <ul class="Pergunta-cores">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>